<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PassManNG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PassDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data source=databaseFile.db3</Value>
    </Setting>
    <Setting Name="PassDBFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">databaseFile.db3</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="Sett_Pass_Symbol" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sett_Pass_Digit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sett_Pass_Casess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>